<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_export"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorPrimary"
    tools:context="com.rackspira.epenting.ui.ExportActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/data_backup_filled"
        android:layout_marginTop="21dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Backup dan restore data anda secara online dengan google drive"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:id="@+id/textView"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button_backup"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button_restore"
        android:layout_alignStart="@+id/button_restore"
        android:layout_below="@+id/textView2"
        android:background="@drawable/button_white_background"
        android:text="Backup"
        android:textColor="@color/color_primary" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Restore"
        android:layout_marginTop="16dp"
        android:textColor="@color/color_primary"
        android:id="@+id/button_restore"
        android:background="@drawable/button_white_background"
        android:layout_below="@+id/button_backup"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox_autobackup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_restore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Auto Backup"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:theme="@style/Checkbox" />


</RelativeLayout>
