<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.rackspira.epenting.ui.KategoriActivity">
    <EditText
        android:id="@+id/edittext_insert_kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Kategori Baru"
        android:textSize="14sp"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:textOff="No"
            android:textOn="Yes"
            android:text="Atur batas pengeluaran"
            android:id="@+id/swPengeluaran"
            />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/bts_edit"
        android:visibility="gone"
        android:text="0"/>
    <Button
        android:id="@+id/button_insert_kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_default"
        android:text="Insert"
        android:textSize="17sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerviewKategori"
        android:layout_marginTop="8dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
