<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rackspira.dompetku.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear1"
        android:padding="16dp"
        android:background="@color/colorHead">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pemasukkan :"
                android:textSize="24dp"
                android:textColor="@color/textPrimary"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3000"
                android:textSize="24dp"
                android:textColor="@color/textPrimary"
                android:id="@+id/pemasukkan_tampil"
                android:textAlignment="textEnd"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pengeluaran  :"
                android:textColor="@color/textPrimary"
                android:textSize="24dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3000"
                android:textSize="24dp"
                android:textColor="@color/textPrimary"
                android:id="@+id/pengeluaran_tampil"
                android:textAlignment="textEnd"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INDIKATOR"
            android:textColor="@color/textPrimary"
            android:textSize="24dp"
            android:id="@+id/indikator"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        android:id="@+id/recyclerview"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
