<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/card_view"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="3dp"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="6dp"
    android:foreground="?attr/selectableItemBackground">
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/list_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ver">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pemasukkan"
                android:textSize="20dp"
                android:id="@+id/pemasukkan_head"/>
           <View
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:background="@color/colorPrimaryDark"
               android:layout_marginBottom="10dp"
               ></View>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ver"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_marginTop="5dp"
                android:layout_height="40dp"
                android:padding="1dp"
                android:layout_marginRight="16dp"
                android:id="@+id/gambar"
                android:src="@drawable/ic_circle_plus_green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/gambar"
                android:textSize="18dp"
                android:text="Pemasukkan"
                android:id="@+id/keterangan"
                android:layout_weight="1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total biaya"
                android:textSize="12dp"
                android:id="@+id/total"
                android:layout_below="@+id/keterangan"
                android:layout_toRightOf="@+id/gambar"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/keterangan">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nominal"
                    android:text="Rp.2000.000"
                    android:textSize="15dp"
                    android:layout_gravity="end"
                    android:textAlignment="center"
                    android:textColor="@color/textWhite"
                    android:background="@drawable/shape2"
                    android:layout_below="@+id/keterangan"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="200dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>